{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cheats_menu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "cheats_menu.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "dice.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.16666666666666,
                "y": 101.83333333333333
            }
        },
        "playfield.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 100.72727272727273,
                "y": 52.63636363636364
            }
        },
        "random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_tools.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/Domain Domain",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx",
        "cheats_menu.tmx"
    ],
    "project": "domain_domain.tiled-project",
    "recentFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx",
        "cheats_menu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
