{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "playfield_with_dialog.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "cheats_menu.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "cheats_menu_with_yukari.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.16666666666669,
                "y": 80.33333333333333
            }
        },
        "dice.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.1666666666667,
                "y": 176.66666666666666
            }
        },
        "playfield.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 211,
                "y": 92.72727272727272
            }
        },
        "playfield_with_dialog.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.875,
                "y": 11.25
            }
        },
        "random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_tools.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/Domain Domain",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx",
        "playfield_with_dialog.tmx"
    ],
    "project": "domain_domain.tiled-project",
    "recentFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx",
        "playfield_with_dialog.tmx",
        "cheats_menu_with_yukari.tmx",
        "cheats_menu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
