{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dice.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "dice.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79,
                "y": 29.625
            }
        },
        "playfield.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96,
                "y": 54.09090909090909
            }
        },
        "random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_tools.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/Domain Domain",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx"
    ],
    "project": "domain_domain.tiled-project",
    "recentFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "random.tsx",
        "dice.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
