{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "playfield.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "dice.tmx": {
            "scale": 8.35703125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.6425165934374,
                "y": 55.16312984949052
            }
        },
        "playfield.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 202,
                "y": 118.18181818181819
            }
        },
        "random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/Domain Domain",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "playfield.tmx",
        "rpg.tsx",
        "dice.tmx",
        "random.tsx"
    ],
    "project": "domain_domain.tiled-project",
    "recentFiles": [
        "random.tsx",
        "dice.tmx",
        "rpg.tsx",
        "playfield.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
